<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
    <script src="https://www.paypal.com/sdk/js?client-id={{ client_id }}&currency={{ currency }}"
            xmlns="http://www.w3.org/1999/html"></script>    
	
    <title> PayPal Checkout Integration | Client Demo </title>
	<style>
		body {
			background: url('{% static "/media/base.jpg"%}') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
	<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.home {
  background-color: white; 
  color: black; 
  border: 2px solid #f20505;
}

.home:hover {
  background-color: #f20505;
  color: white;
}

.back {
  background-color: white; 
  color: black; 
  border: 2px solid #f5da0c;
}

.back:hover {
  background-color: #f5da0c;
  color: white;
</style>

</head>

<body>
    <div id="paypal-button-container"></div>
    <form method="post" id='dummy_payment_form'>
        {% csrf_token %}
        {{ form.render }}
    </form>
    
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        let paymentID = $('#id_order_id')[0];
        let paymentForm = $('#dummy_payment_form')[0];
        paypal.Buttons({

            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '{{amount}}'
                        }
                    }]
                });
            },

            onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                    //var transaction = orderData.purchase_units[0].payments.captures[0];
                    //alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
					$('#paypal-button-container').addClass('hidden');
					paymentID.value = data.orderID;
                    //and finally - submit the dummy form to the backend
                    paymentForm.submit();
                    // Replace the above to show a success message within this page, e.g.
                    // const element = document.getElementById('paypal-button-container');
                    // element.innerHTML = '';
                    // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                    //window.location.href = '/';
                });
            }


        }).render('#paypal-button-container');
    </script>
	<a href="/" class="button home">Home</a></button>
	<a href="{{request.META.HTTP_REFERER}}" class="button back"> Go back</a></button>
</body>

</html>
    